<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1170</width>
    <height>847</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>AVTTS 1.0</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <widget class="QWidget" name="screen" native="true">
          <property name="minimumSize">
           <size>
            <width>640</width>
            <height>480</height>
           </size>
          </property>
          <zorder>horizontalLayoutWidget</zorder>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QLineEdit" name="leInputText">
            <property name="text">
             <string/>
            </property>
            <property name="placeholderText">
             <string>Tapez votre texte ici... Puis cliquez sur le bouton &quot;Parle&quot;</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pbSpeak">
            <property name="text">
             <string>Parle</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <spacer name="horizontalSpacer_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1170</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuAbout">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAbout"/>
   </widget>
   <addaction name="menuAbout"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionAbout">
   <property name="text">
    <string>About AVTTS...</string>
   </property>
  </action>
  <action name="actionOpen">
   <property name="text">
    <string>Open massage</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="text">
    <string>Save</string>
   </property>
  </action>
  <action name="actionSave_as">
   <property name="text">
    <string>Save as</string>
   </property>
  </action>
  <action name="actionNew_file">
   <property name="text">
    <string>New massage</string>
   </property>
  </action>
  <action name="actionStart_record">
   <property name="text">
    <string>Start</string>
   </property>
  </action>
  <action name="actionStop_record">
   <property name="text">
    <string>Stop</string>
   </property>
  </action>
  <action name="actionPause_Record">
   <property name="text">
    <string>Pause</string>
   </property>
  </action>
  <action name="actionPlay_massage">
   <property name="text">
    <string>Play massage</string>
   </property>
  </action>
  <action name="actionRun_massage">
   <property name="text">
    <string>Run massage</string>
   </property>
  </action>
  <action name="actionPause_massage">
   <property name="text">
    <string>Pause massage</string>
   </property>
  </action>
  <action name="actionStop_massage">
   <property name="text">
    <string>Stop massage</string>
   </property>
  </action>
  <action name="actionStart_direct_mode">
   <property name="text">
    <string>Start direct mode</string>
   </property>
  </action>
  <action name="actionPlay">
   <property name="text">
    <string>Play</string>
   </property>
  </action>
  <action name="actionRun">
   <property name="text">
    <string>Run</string>
   </property>
  </action>
  <action name="actionPause">
   <property name="text">
    <string>Pause</string>
   </property>
  </action>
  <action name="actionStop">
   <property name="text">
    <string>Stop</string>
   </property>
  </action>
  <action name="actionRun_the_direct_mode">
   <property name="text">
    <string>Switch to direct mode</string>
   </property>
  </action>
  <action name="actionChange_repository">
   <property name="text">
    <string>Change repository</string>
   </property>
  </action>
  <action name="actionChange_morphology">
   <property name="text">
    <string>Change morphology</string>
   </property>
  </action>
  <action name="actionCalibrate_tracker">
   <property name="text">
    <string>Calibrate tracker</string>
   </property>
  </action>
  <action name="actionUse_the_values_of_the_sensor">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Use the values of the sensor</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
